<!doctype html>

<html>
  <head>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>

  <body>
    <div class="container-fluid">
    <navbar class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link" href="#"><img src="ur.png" width="25px" height="25px"></img></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Learn bootstrap 5</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Learn software</a>
    </li> 
    <li >
      <a class="btn  btn-floating m-1" href="#" role="button"
        ><i class="fab fa-youtube"></i
      ></a>
    </li>
    <li>
      <a class="btn  btn-floating m-1" href="#" role="button"
        ><i class="fab fa-twitter"></i></a></li>
        <li>
      <a class="btn  btn-floating m-1" href="#" role="button"
        ><i class="fab fa-github"></i
      ></a></li>
      <li>
      <a class="btn  btn-floating m-1" href="#" role="button"
        ><i class="fab fa-facebook"></i
      ></a><li>
   
  </ul>
 
</nav>
    </div>
   <div class="container-fluid">

     <div class="jumbotron text-center"><h1>Learn Bootstrap 5 with Üretken Akademi</h1>
       <div><p>Best guide of responsive web design</p></div>
       <div class="row">
       <div class="col "><button type="button" class="btn btn-primary">start tutorial</button>
      <button type="button" class="btn btn-primary">download uı kıt</button></div>
     </div><br>
       <div class="row d-flex justify-content-center">
      
     <b><p>4.9/5</p></b>
      <div><a href="#">(1903 reviews)</a></div>
     </div>
   </div>
  
  
   </div>
   <div class="d-flex justify-content-center"> <h2>Pricing</h2></div>
   <div class="d-flex justify-content-center">
   <a href="#" class="btn btn-info">monthly billign</a>
<a href="#" class="btn btn-info">annual billign(2 months free)</a>
</div>
<div class="container">
   <div class="row">
  <div class=" text-center">
    <div class="card-header">free <br>free
    </div>
 <ul class="list-group list-group-flush">
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
  </ul><br><br>
  <a href="#" class="btn btn-success ">get it</a>
</div>
    <div class="text-center">
       <div class="card-header">ESSENTIAL
$30/month</div>
   <ul class="list-group list-group-flush">
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
  </ul><br><br>
  <a href="#" class="btn btn-primary">buy now</a>
</div>
<div class=" text-center">
   <div class="card-header">ADVANCED
$50/month</div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
  </ul>
  <a href="#" class="btn btn-info">buy now</a>
</div>
<div class="text-center">
   <div class="card-header">ENTERPRISE
$200/month</div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
    <li class="list-group-item">Feature</li>
  </ul>
  <a href="#" class="btn btn-info">buy now</a>
</div>
</div>
<div class=" d-flex justify-content-center">
<a href="#" class="btn btn-info m-1">Learn bootstrap</a>
<a href="#" class="btn btn-info m-1">go to üretken Akademi</a>
</div>
   </div>
   </div>
   <footer>
 <div class="text-center"><p>Follow Üretken Akademi on social media</p></div>
 <div class=" d-flex justify-content-center">
     <a href="#" class="btn btn-info m-1"><i class="fab fa-youtube"></i
      ></a></a>

       <a href="#" class="btn btn-info m-1"><i class="fab fa-twitter"></i></a>
     
       <a href="#" class="btn btn-info m-1"><i class="fab fa-github"></i
      ></a>
     
    
       <a href="#" class="btn btn-info m-1"><i class="fab fa-facebook"></i
      ></a>
      
   </div>
   <br><br>

<div class=" container-fluid text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a>uretkenakademi.com</a>
  </div>
  <footer
  </body>
</html>
