h1{
  height: 100px;
  text-align: center;

color: white;
}

h2{ 
  text-align: center;
  width: 200px;
 
  color: white;
  }

  h3{
    text-align: center;
    
   
    height: 100px;
    width: 100px;
    background: #080F1A;
    border-radius:20px;
    font-family: 'Poppins';
    color: white;
    font-size:60px;
    font-style: normal;
    float: left;
    margin: 10px;

  }
 .container{
   padding:10px 10px 10px;
   width: auto;
   height: 300px;
   background-color: rgba(22, 80, 162, 0.8);;
    border-style: solid;
   border-radius: 36px;
  }

