<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  
  </head>

  <body  style="background-image: url('https://s3-alpha-sig.figma.com/img/1b66/5931/3d7cbf50a466406102d4b1a1b282b295?Expires=1666569600&Signature=NZvDz3SpPaTsICVhUFAuMrGFr~n5QJjDZx9s~qSiXgcxf8r7-eyc-b1FeQS37tjxP1L8NYma6Y5ICrdu2wmxG3HpD0k8xLtF7ms86zj6ikmfVzkgb3enM86MoWBPVVM~eFayy-Svms0jHGpgenhAJFpFbdxuBHNyds4aLBGZVwIxuADBvI4SO2P7bPBEsTKBH86G14-f8~4WJtV19MVYRdx4poDgZv3XP-K8w5KucfycvEjImhJjx66mzKjIo5cfFB2BUYNAA2AYZ8BmjpyYT3mPsvnO4x5mJ~ttJOMxKAQjELsApocWY6GIoVUPLVigwiaAu2NSnLLRTWgoY3ixMg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA');
 
  ">
  <div  class="container ">
   <div class="d-flex justify-content-center">
     <h1>mezuniyete kalan süre</h1>
   </div>
   <div class="d-flex justify-content-center">
     <h2>kalan süre</h2>
   </div>
   <div class="countdown">
   <div ><h3><b  id="gun">360</b> <br>gün</h3></div>
   <div ><h3><b  id="saat">24</b><br> saat</h3></div>
   <div ><h3><b  id="dk">60</b><br>dakika</h3></div>
   <div ><h3><b  id="sn">60</b><br>saniye</h3></div>
    </div>
    </div>
      <script src="lib/script.js"></script>
  </body>
</html>
